{
  "name": "nigthbird",
  "version": "0.1.0",
 
  "private": true,
  "scripts": {
    "dev": "node app.js",
    "build": "next build",
    "start": "NODE_ENV=production node app.js"
  },
  "dependencies": {
    "@types/node": "^18.11.9",
    "@types/react": "^18.0.25",
    "framer-motion": "^7.6.7",
    "next": "13.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.38.0",
    "react-icons": "^4.6.0",
    "react-select": "^5.6.1",
    "rive-react": "^3.0.33",
    "swiper": "^8.4.4",
    "typescript": "^4.9.3"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "autoprefixer": "^10.4.13",
    "eslint": "8.26.0",
    "eslint-config-next": "13.0.0",
    "postcss": "^8.4.18",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "tailwindcss": "^3.2.1"
  }
}
